import java.util.Arrays;
public class HelloWorld{
    static void bubbleSort(int []arr,int n){
        if(n==1){
            return;
        }
        for(int i=0;i<n-1;i++){
            if(arr[i]>arr[i+1]){
                int temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
            }
        }
        bubbleSort(arr,n-1);
    }

     public static void main(String []args){
        int []arr={1,2,5,9,8,7,3,6,7,4};
        bubbleSort(arr,arr.length);
        System.out.println(Arrays.toString(arr));
     }
}
